$main-font: 'Montserrat'
$design-font: "Kaushan Script"
body
	margin: 0 auto
.jmbt
	background: url('http://i66.tinypic.com/2r7lxxc.png')
	min-height: 720px
	background-size: cover
	background-position: center
nav
	min-height: 60px
	padding: 0 150px
	line-height: 60px
	img
		margin-left: 25px
	ul
		margin: 0 auto
		padding: 0
		list-style-type: none
		float: right
		li
			display: inline-block
			a
				text-transform: uppercase
				text-decoration: none
				font-size: 14px
				font-weight: bold
				color: white
				font-family: $main-font
				line-height: 50px
				margin-left: 25px
				display: block
				padding: 1px
				&:hover
					padding-bottom: 5px
					border-bottom: 3px solid rgb(252, 227, 138)
					color: rgb(252, 227, 138)
					text-decoration: none
				&:focus
					color: rgb(252, 227, 138)
					padding-bottom: 5px
					border-bottom: 3px solid rgb(252, 227, 138)
					text-decoration: none
				.fa
					font-size: 18px
					&:hover
						padding-bottom: 0
						border-bottom: 0
						color: rgb(252, 227, 138)
.jmbt-slides
	margin: 60px auto
	padding: 0 150px
	.carousel-indicators
		top: 520px
		li
			width: 20%
	.jmbt-text
		padding: 0 130px
		h2
			padding: 0 20px
			font-size: 48px
			font-family: $design-font
			color: white
		h1
			font-size: 72px
			text-transform: uppercase
			font-family: $main-font
			color: white
			font-weight: bold
			margin-top: 50px
		a
			font-size: 16px
			font-weight: bold
			font-family: $main-font
			color: white
			padding: 10px 20px
			border: solid white 2px
			display: inline-block
			text-transform: uppercase
			margin-top: 50px
			&:hover
				text-decoration: none
				color: rgb(252,227,138)
				border: solid 2px rgb(252, 227, 138)
		p
			color: white
			font-family: $main-font
			font-size: 20px
			line-height: 30px
.about-us
	padding: 0 200px
	margin: 60px auto
	h2
		font-size: 20px
		font-family: $design-font
		font-weight: bold
	h1
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		font-family: $main-font
	p
		font-size: 14px
		font-family: $main-font
		padding: 20px 100px
		color: rgb(161, 161, 161)
	hr
		width: 7%
		border: solid rgb(243, 129, 129) 2px
		border-radius: 2px
	.about-img
		min-height: 180px
		background-size: cover
		&:hover
			.overlay
				display: block
			.about-hov
				display: block
	.about-1
		background-image: url('http://i63.tinypic.com/11aao0i.png')
		border-right: white solid 10px
		@extend .about-img
	.about-2
		background-image: url('http://s5.ifotos.pl/img/about-us-_aqnhehw.png')
		border-right: white solid 10px
		@extend .about-img
	.about-3
		background-image: url('http://s2.ifotos.pl/img/about-us-_aqnhepq.png')
		@extend .about-img
	.overlay
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgb(227, 205, 124), rgb(219, 118, 116))
		opacity: 0.95
		top: 0
		left: 0
		position: absolute
		display: none
	.about-hov
		top: 50px
		left: 0
		right: 0 
		color: white
		font-family: $main-font
		display: none
		position: absolute
		.fa
			font-size: 32px
		p
			font-size: 16px
			text-transform: uppercase
			padding-top: 10px
			color: white
.facts
	padding: 50px 200px
	background: rgb(149, 225, 211)
	color: white
	font-family: $main-font
	.facts-description
		width: 20%
		float: left
		display: inline-block
		h1
			font-size: 56px
			font-weight: bold
		h2
			font-size: 12px
			text-transform: uppercase
.service
	margin: 70px auto
	padding: 0 200px
	h2
		font-size: 20px
		font-family: $design-font
		font-weight: bold
	h1
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		font-family: $main-font
	hr
		width: 7%
		border: solid rgb(243, 129, 129) 2px
		border-radius: 2px
	.row
		margin-right: 0
		.service-text
			margin-top: 60px
			h2
				margin-top: 0
				font-family: $main-font
				font-size: 18px
				font-weight: bold
				text-transform: uppercase
			p
				font-size: 14px
				font-family: $main-font
				color: rgb(170, 170, 170)		
.features
	min-height: 600px
	padding: 70px 20px 0 20px
	background-image: url('http://s2.ifotos.pl/img/tlo-featu_aqnxqne.png')
	background-size: cover
	h2
		font-size: 20px
		font-family: $design-font
		font-weight: bold
	h1
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		font-family: $main-font
	hr
		width: 7%
		border: solid rgb(243, 129, 129) 2px
		border-radius: 2px
	.big-phone
		position: relative
		bottom: 0
		margin: 0 auto
	.small-phone
		position: absolute
		top: 2370px
		left: 60%
.services-2
	margin: 90px auto
	padding: 0 200px
	h2
		font-size: 20px
		font-family: $design-font
		font-weight: bold
	h1
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		font-family: $main-font
	hr
		width: 7%
		border: solid rgb(243, 129, 129) 2px
		border-radius: 2px
	p
		font-size: 14px
		font-family: $main-font
		padding: 20px 100px
		color: rgb(161, 161, 161)
	.services-left
		background-image: url('http://s5.ifotos.pl/img/services-_aqnnhsr.png')
		background-size: cover
		min-height: 280px
		border-right: solid white 20px
	.services-right
		.services-img
			line-height: 20px
		.services-head
			font-family: $main-font
			font-size: 14px
			font-weight: bold
			text-transform: uppercase
			line-height: 20px
		.panel-body
			max-height: 130px
			overflow: auto
			font-family: $main-font
			font-size: 12px
			color: rgb(170, 170, 170)
			font-style: italic
			padding: 15px
.quote
	margin: 0 auto
	margin-bottom: 100px
	padding: 50px 80px
	background: rgb(246, 246, 246)
	.carousel
		.carousel-inner
			.item
				padding: 0 150px
		.carousel-control
			background: none
			color: rgb(204, 204, 204)
	.row
		.fa
			font-size: 48px
			color: rgb(149, 225, 211)
			padding: 20px
			border: solid rgb(149, 225, 211) 2px
		.quote-text
			p
				font-size: 13px
				color: rgb(182, 182, 182)
				font-family: $main-font
				font-style: italic
			h2
				font-family: $design-font
				font-size: 22px
				margin-top: 0
.team
	margin: 70px auto
	padding: 0 100px
	h2
		font-size: 20px
		font-family: $design-font
		font-weight: bold
	h1
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		font-family: $main-font
	p
		font-size: 14px
		font-family: $main-font
		padding: 20px 100px
		color: rgb(161, 161, 161)
	hr
		width: 7%
		border: solid rgb(243, 129, 129) 2px
		border-radius: 2px
	.row
		margin-left: 0
		margin-right: 0
		.team-col
			border: solid white 2px
			.img-team
				height: 360px
				background-size: cover
				&:hover
					.overlay-team
						display: block
					.social
						display: block
			.img-team-1
				background-image: url('http://s5.ifotos.pl/img/team-1png_aqenaar.png')
				background-position: center
				@extend .img-team
			.img-team-2
				background-image: url('http://i63.tinypic.com/6ogzti.png')
				background-position: center
				@extend .img-team
			.img-team-3
				background-image: url('https://iv.pl/images/84670115744984888296.png')
				@extend .img-team
			.overlay-team
				width: 100%
				height: 360px
				background: linear-gradient(0deg, rgb(227, 205, 124), rgb(219, 118, 116))
				opacity: 0.85
				top: 0
				left: 0
				position: absolute
				display: none
				border-right: solid white 13px
				border-left: solid white 13px
			.social
				top: 150px
				left: 0
				right: 0 
				color: white
				font-family: $main-font
				display: none
				position: absolute
				.fa
					font-size: 28px
					padding: 10px
					border: solid rgb(243, 129, 129) 1px
					color: rgb(243, 129, 129)
					background: rgb(252, 227, 138)
					margin-left: -3px
					&:hover
						background: rgb(243, 129, 129)
						color: white
			h3
				font-size: 16px
				text-transform: uppercase
				font-family: $main-font
				font-weight: bold
			p
				font-family: $main-font
				font-style: italic
				font-size: 14px
				color: rgb(185, 185, 185)
				padding: 0 
.logos
	margin: 0 auto
	padding: 40px 200px
	background: rgb(248, 248, 248)
	margin-bottom: 50px
.work
	margin: 70px auto
	padding: 0 200px
	h2
		font-size: 20px
		font-family: $design-font
		font-weight: bold
	h1
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		font-family: $main-font
	p
		font-size: 14px
		font-family: $main-font
		padding: 20px 30px
		color: rgb(161, 161, 161)
	hr
		width: 7%
		border: solid rgb(243, 129, 129) 2px
		border-radius: 2px
.work-img
	margin: 0 auto
	margin-bottom: 100px
	.row
		margin-left: 0
		margin-right: 0
	.work-background
		height: 285px
		background-size: cover
		background-position: center
		border: solid white 1px
		&:hover
			.overlay
				display: block
			.work-description
				display: block
	.work-1
		background-image: url('http://s2.ifotos.pl/img/work-1png_aqeaapx.png')
		height: 285px
		background-size: cover
		background-position: bottom center
		border: solid white 1px
		&:hover
			.overlay
				display: block
			.work-description
				display: block
	.work-2
		background-image: url('http://s5.ifotos.pl/img/work-2png_aqeaawh.png')
		@extend .work-background
	.work-3
		background-image: url('http://s5.ifotos.pl/img/work-3png_aqeaaxn.png')
		@extend .work-background
	.work-4
		background-image: url('http://s2.ifotos.pl/img/work-4png_aqeaawr.png')
		@extend .work-background
	.work-5
		background-image: url('http://s2.ifotos.pl/img/work-5png_aqeaaxw.png')
		background-size: cover
		background-position: center
		height: 570px
		border: solid white 1px
		&:hover
			.overlay
				display: block
			.work-description
				display: block
	.work-6
		background-image: url('http://s2.ifotos.pl/img/work-6png_aqeaaxs.png')
		@extend .work-background
	.work-7
		background-image: url('http://s5.ifotos.pl/img/work-7png_aqeaaxa.png')
		@extend .work-background
	.col-sm-3
		padding: 0
		.col-xs-12
			padding: 0
	.col-sm-6
		padding: 0
		.col-xs-12
			padding: 0
	.col-xs-12
		padding: 0
	.overlay
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgb(227, 205, 124), rgb(219, 118, 116))
		opacity: 0.85
		top: 0
		left: 0
		position: absolute
		display: none
	.work-description
		top: 35%
		left: 0
		right: 0
		position: absolute
		display: none
		color: white
		.fa
			font-size: 32px
		h3
			font-size: 18px
			text-transform: uppercase
			font-family: $main-font
			font-weight: bold
		p
			font-size: 14px
			font-family: $main-font
			font-style: italic
.testimonials
	margin: 0 auto
	margin-bottom: 100px
	padding: 50px 80px
	.carousel
		.carousel-inner
			.item
				padding: 0 150px
				.row
					img
						border-radius: 50%
						height: 100px
						width: 100px
					.testimonials-text
						p
							font-size: 13px
							color: rgb(182, 182, 182)
							font-family: $main-font
							font-style: italic
						h2
							font-family: $design-font
							font-size: 22px
							margin-top: 0
		.carousel-control
			background: none
			color: rgb(204, 204, 204)
.people-say
	margin: 0 auto
	padding: 80px 150px
	background-image: url('http://i67.tinypic.com/209kmiv.png')
	background-size: cover
	min-height: 600px
	h2
		font-size: 20px
		font-family: $design-font
		font-weight: bold
	h1
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		font-family: $main-font
	hr
		width: 7%
		border: solid rgb(243, 129, 129) 2px
		border-radius: 2px
	.row
		.people
			.client
				img
					border-radius: 50%
					height: 85px
					width: 85px
			.client-text
				h3
					font-size: 16px
					font-weight: bold
					text-transform: uppercase
					font-family: $main-font
				h4
					font-size: 12px
					font-style: italic
					font-family: $main-font
					color: rgb(159, 159, 159)
				hr
					width: 25%
					border: solid rgb(243, 129, 129) 2px
					border-radius: 2px
					margin-left: 0
				p
					font-size: 14px
					font-family: $main-font
					color: rgb(159, 159, 159)
.blog
	margin: 80px auto
	padding: 0 150px
	h2
		font-size: 20px
		font-family: $design-font
		font-weight: bold
	h1
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		font-family: $main-font
	hr
		width: 7%
		border: solid rgb(243, 129, 129) 2px
		border-radius: 2px
	.row
		.blog-text
			img
				object-fit: cover
				height: 220px
				max-width: 100%
			.date
				padding: 7px 20px
				background: rgb(149, 225, 211)
				display: inline-block
				position: absolute
				top: 130px
				left: -5px
				h3
					font-size: 24px
					font-weight: bold
					font-family: $main-font
					color: white
				h4
					font-size: 14px
					color: white
					font-style: italic
					font-family: $main-font
			h3
				text-transform: uppercase
				font-size: 14px
				font-weight: bold
				font-family: $main-font
			h4
				font-size: 12px
				font-family: $main-font
				color: rgb(170, 170, 170)
			hr
				width: 100%
				border: solid rgb(245, 245, 245) 1px
			.stats
				display: inline-block
				color: rgb(149, 225, 211)
				.fa
					display: inline-block
				p
					display: inline-block
					margin-right: 10px
.map
	min-height: 150px
	margin: 0 auto
	padding: 40px 150px
	background-image: url('http://i64.tinypic.com/npetuf.png')
	background-size: cover
	color: rgb(243, 132, 132)
	.fa
		font-size: 36px
	h3
		text-transform: uppercase
		font-size: 24px
		font-weight: bold
		font-family: $main-font
	hr
		width: 7%
		border: solid rgb(243, 129, 129) 2px
		border-radius: 2px	
.foot
	margin: 0 auto
	padding: 50px 50px
	background: rgb(248, 248, 248)
	img
		margin-bottom: 20px
	p
		color: rgb(170, 170, 170)
		font-family: $main-font
		font-size: 14px
	h3
		font-size: 14px
		font-family: $main-font
		color: black
	hr
		width: 100%
		border: solid rgb(245, 245, 245) 2px
	h4
		font-family: $main-font
		color: rgb(193, 193, 193)
		display: inline-block
		font-size: 16px
		float: left
	.fa
		line-height: 40px
		font-size: 20px
		color: rgb(149, 225, 211)
		margin-left: 8px
		&:hover
			color: black
	form
		display: block
		input
			width: 55%
			border: solid rgb(149, 225, 211) 1px
			color: rgb(170, 170, 170)
			height: 40px
			line-height: 40px
			padding: 0 5px
			margin-right: 0
		.email-button
			font-size: 16px
			font-weight: bold
			font-family: $main-font
			color: white
			padding: 10px 15px
			background: rgb(149, 225, 211)
			position: absolute
			text-transform: uppercase
			height: 40px
			display: inline-block
	.foot-title
		text-transform: uppercase
		font-size: 14px
		font-weight: bold
		font-family: $main-font
		margin-bottom: 20px
	.blog-date
		color: rgb(149, 225, 211)
		font-size: 12px
		font-family: $main-font
		font-style: italic
		margin-top: 10px
	h6
		font-size: 14px
		font-weight: bold
		text-transform: uppercase
		font-family: $main-font
		margin-top: 0
	.img-foot
		width: 100%
		object-fit: cover
	.col-xs-8
		padding-left: 0
	.insta
		margin-top: 0
		padding-right: 50px
		.col-xs-4
			padding: 0
			.img-insta
				width: 100%
				height: 100px
				margin-bottom: 0
				border: solid transparent 1px
	a
		color: rgb(149, 225, 211)
		font-size: 12px
		font-family: $main-font
		font-style: italic
		padding-top: 20px
		display: inline-block
		&:hover
			text-decoration: none
			color: rgb(243, 132, 132)
			font-weight: bold
footer
	padding: 15px 100px
	background: rgb(248, 248, 248)
	hr
		width: 100%
		border: solid rgb(245, 245, 245) 2px
	p
		color: black
		font-size: 14px
		font-weight: bold
		font-family: $main-font
	span
		color: rgb(243, 134, 134)
@media(max-width: 991px)
	nav
		text-align: center
		padding: 0 50px
		ul
			float: none
			li
				display: block
				text-align: center
				a
					line-height: 30px
					&:hover
						border-bottom: none
						padding-bottom: 0
	.jmbt-slides
		margin: 50px auto
		padding: 0 50px
		.carousel-indicators
			top: 320px
		.jmbt-text
			padding: 0 30px
			h2
				font-size: 28px
			h1
				font-size: 36px
				margin-top: 15px
			a
				margin-top: 20px
			p
				font-size: 16px
				line-height: 20px
	.about-us
		padding: 0 30px
		p
			padding: 10px
	.facts
		padding: 20px
	.service
		margin: 30px auto
		padding: 0 20px
	.features
		.small-phone
			display: none
	.services-2
		margin: 10px auto
		padding: 0 30px
		p
			padding: 10px
		.services-left
			border-right: solid white 5px
	.quote
		padding: 50px 0px
		.carousel
			.carousel-inner
				.item
					padding: 0 60px
	.team
		margin: 40px auto
		padding: 0 5px
		.row
			.team-col
				border-right: solid white 1px
				border: none
	.logos
		padding: 20px
	.work
		margin: 40px auto
		padding: 0 30px
		p
			padding: 10px 0
	.testimonials
		padding: 50px 0
		.carousel
			.carousel-inner
				.item
					padding: 0 60px
	.people-say
		padding: 40px 30px
		.row
			margin-left: 0
			margin-right: 0
	.blog
		margin: 50px auto
		padding: 0 50px
	.map
		padding: 40px 50px
		hr
			width: 15%
	.foot
		padding: 30px 20px
		h4
			display: none
		form
			p
				padding: 10px 5px	
				font-size: 12px
		.insta
			padding-right: 0
			.col-xs-4
				.img-insta
					height: 70px
	footer
		padding: 15px 40px
@media(max-width: 767px)
	.jmbt-slides
		padding: 0 20px
		a
			margin-top: 5px
		h1
			margin-top: 5px
			font-size: 30px
	.about-us
		.about-1
			border-right: none
			border-bottom: 5px solid white
		.about-2
			border-right: none
			border-bottom: 5px solid white
	.facts
		.facts-first-line
			width: 50%
			padding: 0
		.facts-second-line
			width: 33%
	.services-2
		.services-left
			border-right: none
			border-bottom: solid white 5px
	.quote
		padding: 30px 20px
		.item
			padding: 0 150px
			.col-xs-2
				display: none
	.testimonials
		padding: 30px 20px
		.item
			padding: 0 150px
			.col-xs-2
				display: none
	.people-say
		padding: 30px 10px
	.blog
		margin: 50px auto
		padding: 0 170px
	.map
		padding: 40px 20px
	.foot
		.insta
			padding-right: 200px
			.col-xs-4
				.img-insta
					height: 100px
	footer
		padding: 10px 5px
@media(max-width: 500px)
	.blog
		padding: 0 40px
	.foot
		form
			p
				font-size: 10px
				line-height: 20px
				height: 30px
		.insta
			padding-right: 50px
			.col-xs-4
				.img-insta
					height: 80px
		