body 
	margin: 0 auto
.container
	margin: 0 auto
	max-width: 1200px
.jmbt
	background: url('http://i63.tinypic.com/28lxjyq.png')
	background-size: cover
	background-position: center
	min-height: 470px
nav
	min-height: 60px
	padding: 0 150px
	line-height: 60px
	ul
		margin: 0 auto
		padding: 0
		list-style-type: none
		float: right
		li
			display: inline-block
			a
				text-transform: uppercase
				text-decoration: none
				font-size: 14px
				font-weight: bold
				color: rgb(206, 207, 211)
				font-family: 'Raleway'
				line-height: 50px
				margin-left: 30px
				display: block
				margin-left: 15px
				padding: 2px 10px
				&:hover
					background: rgba(206, 207, 211, 0.6)
					color: rgb(18, 32, 88)
					text-decoration: none
.jumbotron-text
	margin: 100px auto
	h1
		font-family: 'Open Sans'
		text-transform: uppercase
		font-weight: bold
		font-size: 40px
		padding: 0 300px
		color: white
	p
		color: white
		font-size: 16px
		font-family: 'Raleway'
		padding: 0 290px
		margin-top: 20px
		margin-bottom: 50px
	a
		color: white
		font-size: 16px
		text-decoration: none
		text-transform: uppercase
		padding: 10px 35px
		background: rgb(232, 69, 69)
		&:hover
			cursor: pointer
			color: rgb(179, 242, 8)
			font-weight: bold
.features
	padding: 0px 100px
	margin: 50px auto
	h3
		text-transform: uppercase
		font-weight: bold
		font-size: 14px
	p
		padding: 10px 10px
		font-size: 14px
		font-family: 'Raleway'
		padding-bottom: 20px
.works
	.row
		margin-left: 0
		margin-right: 0
		.work-img
			background-size: cover
			background-position: center
			height: 220px
		.work-1
			background-image: url('http://i64.tinypic.com/op3igy.png')
			@extend .work-img
			&:hover
				.overlay
					display: block
				.project
					display: block
		.work-2
			@extend .work-img
			background-image: url('http://i68.tinypic.com/2zzhuky.png')
			&:hover
				.overlay
					display: block
				.project
					display: block
		.work-3
			@extend .work-img
			background-image: url('http://i65.tinypic.com/ml5b40.png')
			&:hover
				.overlay
					display: block
				.project
					display: block	
		.work-4
			@extend .work-img
			background-image: url('http://i66.tinypic.com/99dtli.png')
			&:hover
				.overlay
					display: block
				.project
					display: block
		.work-5
			@extend .work-img
			background-image: url('http://i67.tinypic.com/f0nek7.png')
			&:hover
				.overlay
					display: block
				.project
					display: block
		.work-6
			@extend .work-img
			background-image: url('http://i63.tinypic.com/ruy4ye.png')
			&:hover
				.overlay
					display: block
				.project
					display: block
		.work-7
			@extend .work-img
			background-image: url('http://i64.tinypic.com/nbfd3c.png')
			&:hover
				.overlay
					display: block
				.project
					display: block
		.work-8
			@extend .work-img
			background-image: url('http://i65.tinypic.com/ruoh9j.png')
			&:hover
				.overlay
					display: block
				.project
					display: block
		.project
			top: 50px
			left: 0
			right: 0 
			color: white
			font-family: 'Raleway'
			line-height: 30px
			letter-spacing: 2px
			display: none
			position: absolute
			h3
				text-transform: uppercase
				font-weight: bold
				font-size: 22px
			p
				margin-top: 10px
				font-size: 16px
				font-weight: bold
		.overlay
			width: 100%
			height: 100%
			background: rgba(232, 69, 69, 0.8)
			top: 0
			left: 0
			position: absolute
			display: none
.team
	padding: 0 180px
	font-family: 'Raleway'
	margin: 60px auto
	h3
		font-size: 18px
		font-weight: bold
	h4
		font-size: 10px
		text-transform: uppercase
		font-weight: bold
	p
		font-size: 14px
	.fa
		font-size: 14px
		padding: 7px 10px
		border: 1px solid rgb(198, 202, 204)
		color: rgb(198, 202, 204)
		margin: 10px auto
		&:hover
			background: rgb(33, 118, 245)
			color: white
			cursor: pointer
.client
	.row
		margin-right: 0
		margin-left: 0
		.client-left
			background-image: url('http://i66.tinypic.com/amshac.png')
			background-size: cover
			min-height: 315px
		.client-right
			background: rgb(83, 53, 74)
			min-height: 315px
			.carousel-indicators
				top: 260px
			.client-right-text
				padding: 50px 120px 50px 60px
				color: white
				h2
					font-style: italic
					font-family: 'Cardo'
					font-size: 22px
				p
					font-size: 12px
					font-weight: bold
					font-family: 'Raleway'
					text-transform: uppercase
					margin: 20px auto
.download
	margin: 60px auto
	h2
		font-family: 'Raleway'
		font-size: 24px
		font-weight: thin
	h4
		font-family: 'Raleway'
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 25px
	a
		font-size: 14px
		text-transform: uppercase
		font-family: 'Raleway'
		padding: 10px 30px
		background: rgb(232, 69, 69)
		color: white
		text-decoration: none
		font-weight: bold
		&:hover
			font-weight: bold
			color: rgb(179, 242, 8)
.foot
	padding: 40px 250px
	background: rgb(58, 62, 100)
	.col-sm-4
		padding: 0 15px
		h4
			font-size: 14px
			font-weight: bold
			font-family: 'Raleway'
			color: white
			text-transform: uppercase
		p
			color: rgb(146, 147, 164)
			font-size: 14px
			font-family: 'Raleway'
		.fa
			font-size: 14px
			padding: 7px 10px
			border: 1px solid white
			color: white
			margin: 10px auto
			&:hover
				background: rgb(11, 15, 54)
				color: rgb(152, 158, 217)
				cursor: pointer
				border: none
				border-radius: 2px
footer
	color: rgb(146, 147, 164)
	background: rgb(49, 52, 84)
	padding: 15px 20px
	font-family: 'Raleway'
	font-size: 14px
	font-weight: bold
	span
		color: rgb(185, 186, 193)
@media(max-width: 991px)
	.jmbt
		width: 100%
	nav
		text-align: center
		padding: 0 50px
		ul
			float: none
			li
				display: block
				text-align: center
				a
					line-height: 20px
	.jumbotron-text
		margin: 20px auto
		h1
			padding: 0 20px
			font-size: 30px
		p
			padding: 0 20px
			margin-bottom: 20px
	.features
		padding: 20px 30px
		h3
			padding: 0 30px
		img
			padding-top: 5px
	.works
		padding: 0px 30px
		.project
			top: 50px
	.team
		padding: 0 40px
		text-align: center
	.client
		.row
			.client-right
				.client-right-text
					padding: 40px
	.foot
		padding: 20px 30px
@media(max-width: 767px)
	.client
		.row
			.client-right
				.client-right-text
					padding: 10px